<div class="d-flex justify-content-center align-items-center">
  <.form let={f} for={@changeset} action={@action} class="d-inline-block">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

      <%= error_tag f, :url %>
    <div class="input-group">
      <%= url_input f, :url, required: true, placeholder: "https://example.com", class: "form-control form-control-lg" %>
      <%= submit "Shorten!", class: "btn btn-dark" %>
    </div>

    <div>
    </div>
  </.form>
</div>
