<main class="container py-4">
  <h1 class="text-center text-uppercase fw-bold text-decoration-underline" style="color: darkturquoise;">Shortr</h1>
  <p class="lead text-center mb-4">Your favorite URL shortener</p>

  <%= if get_flash(@conn, :info) do %>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <% end %>

  <%= if get_flash(@conn, :error) do %>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <% end %>

  <%= @inner_content %>
</main>
